<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thost</title>
  </head>
  <body>
    <div id="app">
      <div class="loader-container">
      <div class="loader"></div>
      <p class="loader-info">正在加载 thost 组件。</p>
    </div>
      <style>
        .loader-container{
          width: fit-content;
          display: block;
          margin: 0 auto;
          text-align: center;
        }
        .loader-info{
          font-family: Cambria,"kaiti", Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .loader {
  width: 48px;
  height: 48px;
  border: 3px solid #362a79;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  -webkit-animation: rotation 1s linear infinite;
          animation: rotation 1s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid;
  border-color: #8960d9 transparent;
}
@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
      </style>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
